{
  "name": "rss-reader",
  "version": "1.0.0",
  "description": "A modern, mobile-responsive RSS reader webapp with Glance-inspired neutral UI",
  "private": true,
  "scripts": {
    "prepare": "husky",
    "start": "vercel dev",
    "check:feeds:strict": "node scripts/validate-feed-config.mjs --strict",
    "sync:feeds": "node scripts/generate-feeds-js.mjs --force",
    "refresh:feeds": "npm run sync:feeds && npm run check:feeds:strict",
    "precommit:feeds": "npm run refresh:feeds && git add public/feeds.js",
    "ci:feeds": "npm run refresh:feeds && git diff --exit-code -- public/feeds.js"
  },
  "devDependencies": {
    "husky": "^9.1.7"
  },
  "dependencies": {
    "fast-xml-parser": "^5.5.3",
    "sanitize-html": "^2.15.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
